DIGEST a71f0f88d99d64dd098a6e474b4ca613
FSyntaxTyping
R15:23 Ssreflect.ssreflect <> <> lib
R25:28 Coq.Lists.List <> <> lib
ind 709:713 <> sTree
constr 720:725 <> sleafP
constr 737:742 <> sleafN
constr 754:759 <> sdummy
constr 771:775 <> snode
constr 805:810 <> sqnode
R729:733 SyntaxTyping <> sTree ind
R746:750 SyntaxTyping <> sTree ind
R763:767 SyntaxTyping <> sTree ind
R797:801 SyntaxTyping <> sTree ind
R788:792 SyntaxTyping <> sTree ind
R779:783 SyntaxTyping <> sTree ind
R823:827 SyntaxTyping <> sTree ind
R814:818 SyntaxTyping <> sTree ind
ind 901:904 <> Tree
constr 967:971 <> leafP
constr 1008:1012 <> leafN
constr 1049:1053 <> dummy
constr 1083:1086 <> node
constr 1156:1160 <> qnode
R920:923 Coq.Init.Datatypes <> list ind
R925:925 SyntaxTyping <> C var
R946:949 Coq.Init.Datatypes <> list ind
R937:941 SyntaxTyping <> sTree ind
R992:995 SyntaxTyping <> Tree ind
R1004:1004 SyntaxTyping <> l var
R997:1002 SyntaxTyping <> sleafP constr
R987:987 SyntaxTyping <> l var
R1033:1036 SyntaxTyping <> Tree ind
R1045:1045 SyntaxTyping <> l var
R1038:1043 SyntaxTyping <> sleafN constr
R1028:1028 SyntaxTyping <> l var
R1067:1070 SyntaxTyping <> Tree ind
R1079:1079 SyntaxTyping <> l var
R1072:1077 SyntaxTyping <> sdummy constr
R1133:1136 SyntaxTyping <> Tree ind
R1152:1152 SyntaxTyping <> l var
R1139:1143 SyntaxTyping <> snode constr
R1148:1149 SyntaxTyping <> s2 var
R1145:1146 SyntaxTyping <> s1 var
R1120:1123 SyntaxTyping <> Tree ind
R1128:1128 SyntaxTyping <> l var
R1125:1126 SyntaxTyping <> s2 var
R1107:1110 SyntaxTyping <> Tree ind
R1115:1115 SyntaxTyping <> l var
R1112:1113 SyntaxTyping <> s1 var
R1197:1200 SyntaxTyping <> Tree ind
R1213:1213 SyntaxTyping <> l var
R1203:1208 SyntaxTyping <> sqnode constr
R1210:1210 SyntaxTyping <> s var
R1179:1182 SyntaxTyping <> Tree ind
R1189:1190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1187:1188 SyntaxTyping <> so var
R1191:1191 SyntaxTyping <> l var
R1184:1184 SyntaxTyping <> s var
R1227:1231 SyntaxTyping <> leafP constr
R1227:1231 SyntaxTyping <> leafP constr
R1257:1261 SyntaxTyping <> leafN constr
R1257:1261 SyntaxTyping <> leafN constr
R1287:1291 SyntaxTyping <> dummy constr
R1287:1291 SyntaxTyping <> dummy constr
R1315:1318 SyntaxTyping <> node constr
R1315:1318 SyntaxTyping <> node constr
R1352:1356 SyntaxTyping <> qnode constr
R1352:1356 SyntaxTyping <> qnode constr
def 1534:1541 <> Treelift
R1560:1563 Coq.Init.Datatypes <> list ind
R1565:1565 SyntaxTyping <> E var
R1582:1585 Coq.Init.Datatypes <> list ind
R1587:1587 SyntaxTyping <> F var
R1620:1620 SyntaxTyping <> F var
R1615:1615 SyntaxTyping <> E var
R1678:1678 SyntaxTyping <> C var
R1680:1681 SyntaxTyping <> l' var
R1659:1659 SyntaxTyping <> A var
R1661:1661 SyntaxTyping <> l var
R1738:1738 SyntaxTyping <> D var
R1740:1741 SyntaxTyping <> l' var
R1720:1720 SyntaxTyping <> B var
R1722:1722 SyntaxTyping <> l var
R1813:1816 SyntaxTyping <> Tree ind
R1827:1828 SyntaxTyping <> l' var
R1824:1825 SyntaxTyping <> st var
R1822:1822 SyntaxTyping <> D var
R1820:1820 SyntaxTyping <> C var
R1818:1818 SyntaxTyping <> F var
R1782:1785 SyntaxTyping <> Tree ind
R1796:1796 SyntaxTyping <> l var
R1793:1794 SyntaxTyping <> st var
R1791:1791 SyntaxTyping <> B var
R1789:1789 SyntaxTyping <> A var
R1787:1787 SyntaxTyping <> E var
R1976:1979 Coq.Init.Logic <> True ind
R1976:1979 Coq.Init.Logic <> True ind
R1991:1991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2007:2010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2027:2027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1991:1991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2007:2010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2027:2027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2040:2040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2052:2055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2069:2069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2040:2040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2052:2055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2069:2069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
rec 2090:2094 <> World
proj 2107:2110 <> PVar
proj 2122:2125 <> NVar
proj 2137:2140 <> QVar
rec 2895:2902 <> ContType
proj 2925:2929 <> readq
proj 2952:2956 <> readp
proj 2979:2983 <> readn
R2945:2945 SyntaxTyping <> C var
R2936:2939 SyntaxTyping <> QVar proj
R2933:2933 SyntaxTyping <> w var
R2972:2972 SyntaxTyping <> A var
R2963:2966 SyntaxTyping <> PVar proj
R2960:2960 SyntaxTyping <> w var
R2999:2999 SyntaxTyping <> B var
R2990:2993 SyntaxTyping <> NVar proj
R2987:2987 SyntaxTyping <> w var
def 3018:3025 <> Contlift
R3069:3069 SyntaxTyping <> F var
R3064:3064 SyntaxTyping <> E var
R3103:3103 SyntaxTyping <> C var
R3098:3098 SyntaxTyping <> A var
R3138:3138 SyntaxTyping <> D var
R3133:3133 SyntaxTyping <> B var
R3189:3196 SyntaxTyping <> ContType rec
R3204:3204 SyntaxTyping <> w var
R3202:3202 SyntaxTyping <> D var
R3200:3200 SyntaxTyping <> C var
R3198:3198 SyntaxTyping <> F var
R3168:3175 SyntaxTyping <> ContType rec
R3183:3183 SyntaxTyping <> w var
R3181:3181 SyntaxTyping <> B var
R3179:3179 SyntaxTyping <> A var
R3177:3177 SyntaxTyping <> E var
R3244:3244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3296:3308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3256:3259 SyntaxTyping <> RelQ var
R3286:3290 SyntaxTyping <> readq proj
R3293:3294 SyntaxTyping <> xq var
R3281:3283 SyntaxTyping <> rho var
R3269:3273 SyntaxTyping <> readq proj
R3276:3277 SyntaxTyping <> xq var
R3262:3266 SyntaxTyping <> Gamma var
R3309:3309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3361:3374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3426:3426 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3321:3324 SyntaxTyping <> RelP var
R3351:3355 SyntaxTyping <> readp proj
R3358:3359 SyntaxTyping <> xp var
R3346:3348 SyntaxTyping <> rho var
R3334:3338 SyntaxTyping <> readp proj
R3341:3342 SyntaxTyping <> xp var
R3327:3331 SyntaxTyping <> Gamma var
R3386:3389 SyntaxTyping <> RelN var
R3416:3420 SyntaxTyping <> readn proj
R3423:3424 SyntaxTyping <> xn var
R3411:3413 SyntaxTyping <> rho var
R3399:3403 SyntaxTyping <> readn proj
R3406:3407 SyntaxTyping <> xn var
R3392:3396 SyntaxTyping <> Gamma var
rec 3438:3447 <> AsSortable
proj 3461:3466 <> astype
def 3492:3500 <> AsTypable
R3505:3514 SyntaxTyping <> AsSortable rec
R3536:3539 Coq.Init.Datatypes <> list ind
R3541:3541 SyntaxTyping <> C var
def 3676:3680 <> DType
R3692:3700 SyntaxTyping <> AsTypable def
R3702:3702 SyntaxTyping <> C var
R3715:3722 SyntaxTyping <> ContType rec
R3760:3760 SyntaxTyping <> w var
R3744:3744 SyntaxTyping <> B var
R3755:3757 Coq.Init.Datatypes <> nil constr
R3749:3752 SyntaxTyping <> QVar proj
R3746:3746 SyntaxTyping <> w var
R3727:3727 SyntaxTyping <> A var
R3738:3740 Coq.Init.Datatypes <> nil constr
R3732:3735 SyntaxTyping <> QVar proj
R3729:3729 SyntaxTyping <> w var
R3724:3724 SyntaxTyping <> C var
rec 3771:3781 <> ContextType
proj 3795:3802 <> wextends
proj 3835:3841 <> extends
proj 4003:4006 <> corr
R3823:3827 SyntaxTyping <> World rec
R3814:3818 SyntaxTyping <> World rec
R3805:3809 SyntaxTyping <> sTree ind
R3853:3861 SyntaxTyping <> AsTypable def
R3863:3863 SyntaxTyping <> C var
R3869:3873 SyntaxTyping <> World rec
R3901:3904 SyntaxTyping <> Tree ind
R3937:3939 Coq.Init.Datatypes <> nil constr
R3934:3935 SyntaxTyping <> st var
R3922:3922 SyntaxTyping <> B var
R3927:3930 SyntaxTyping <> QVar proj
R3924:3924 SyntaxTyping <> w var
R3909:3909 SyntaxTyping <> A var
R3914:3917 SyntaxTyping <> QVar proj
R3911:3911 SyntaxTyping <> w var
R3906:3906 SyntaxTyping <> C var
R3969:3973 SyntaxTyping <> DType def
R3982:3989 SyntaxTyping <> wextends meth
R3994:3994 SyntaxTyping <> w var
R3991:3992 SyntaxTyping <> st var
R3979:3979 SyntaxTyping <> B var
R3977:3977 SyntaxTyping <> A var
R3975:3975 SyntaxTyping <> C var
R3951:3955 SyntaxTyping <> DType def
R3963:3963 SyntaxTyping <> w var
R3961:3961 SyntaxTyping <> B var
R3959:3959 SyntaxTyping <> A var
R3957:3957 SyntaxTyping <> C var
R4020:4028 SyntaxTyping <> AsTypable def
R4030:4030 SyntaxTyping <> E var
R4038:4046 SyntaxTyping <> AsTypable def
R4048:4048 SyntaxTyping <> F var
R4054:4058 SyntaxTyping <> World rec
R4094:4094 SyntaxTyping <> F var
R4089:4089 SyntaxTyping <> E var
R4192:4192 SyntaxTyping <> C var
R4199:4200 SyntaxTyping <> l' var
R4194:4197 SyntaxTyping <> qVar var
R4169:4169 SyntaxTyping <> A var
R4176:4176 SyntaxTyping <> l var
R4171:4174 SyntaxTyping <> qVar var
R4154:4154 SyntaxTyping <> F var
R4146:4149 SyntaxTyping <> qVar var
R4141:4141 SyntaxTyping <> E var
R4133:4136 SyntaxTyping <> qVar var
R4298:4298 SyntaxTyping <> D var
R4305:4306 SyntaxTyping <> l' var
R4300:4303 SyntaxTyping <> qVar var
R4275:4275 SyntaxTyping <> B var
R4282:4282 SyntaxTyping <> l var
R4277:4280 SyntaxTyping <> qVar var
R4260:4260 SyntaxTyping <> F var
R4252:4255 SyntaxTyping <> qVar var
R4247:4247 SyntaxTyping <> E var
R4239:4242 SyntaxTyping <> qVar var
R4331:4335 SyntaxTyping <> DType def
R4343:4343 SyntaxTyping <> w var
R4341:4341 SyntaxTyping <> B var
R4339:4339 SyntaxTyping <> A var
R4337:4337 SyntaxTyping <> E var
R4362:4366 SyntaxTyping <> DType def
R4374:4374 SyntaxTyping <> w var
R4372:4372 SyntaxTyping <> D var
R4370:4370 SyntaxTyping <> C var
R4368:4368 SyntaxTyping <> F var
R4821:4828 SyntaxTyping <> wextends meth
R4833:4833 SyntaxTyping <> w var
R4830:4831 SyntaxTyping <> st var
R4862:4868 SyntaxTyping <> extends meth
R4872:4874 SyntaxTyping <> rho var
R4870:4870 SyntaxTyping <> v var
R4905:4911 SyntaxTyping <> extends meth
R4919:4923 SyntaxTyping <> Gamma var
R4913:4917 SyntaxTyping <> Delta var
R4940:4947 SyntaxTyping <> Contlift def
R5155:5160 SyntaxTyping <> Gamma' var
R5150:5153 SyntaxTyping <> rho' var
R5074:5077 SyntaxTyping <> RelN var
R5127:5127 SyntaxTyping <> b var
R5123:5125 Coq.Init.Datatypes <> nil constr
R5121:5121 SyntaxTyping <> a var
R5117:5119 Coq.Init.Datatypes <> nil constr
R5110:5114 SyntaxTyping <> readq proj
R5102:5107 SyntaxTyping <> Gamma' var
R5095:5099 SyntaxTyping <> readq proj
R5089:5092 SyntaxTyping <> rho' var
R5083:5086 SyntaxTyping <> QVar proj
R5079:5080 SyntaxTyping <> w' var
R4986:4989 SyntaxTyping <> RelP var
R5039:5039 SyntaxTyping <> b var
R5035:5037 Coq.Init.Datatypes <> nil constr
R5033:5033 SyntaxTyping <> a var
R5029:5031 Coq.Init.Datatypes <> nil constr
R5022:5026 SyntaxTyping <> readq proj
R5014:5019 SyntaxTyping <> Gamma' var
R5007:5011 SyntaxTyping <> readq proj
R5001:5004 SyntaxTyping <> rho' var
R4995:4998 SyntaxTyping <> QVar proj
R4991:4992 SyntaxTyping <> w' var
R4949:4952 SyntaxTyping <> RelQ var
R4588:4595 SyntaxTyping <> Contlift def
R4793:4797 SyntaxTyping <> Gamma var
R4789:4791 SyntaxTyping <> rho var
R4717:4720 SyntaxTyping <> RelN var
R4767:4767 SyntaxTyping <> b var
R4763:4765 Coq.Init.Datatypes <> nil constr
R4761:4761 SyntaxTyping <> a var
R4757:4759 Coq.Init.Datatypes <> nil constr
R4750:4754 SyntaxTyping <> readq proj
R4743:4747 SyntaxTyping <> Gamma var
R4736:4740 SyntaxTyping <> readq proj
R4731:4733 SyntaxTyping <> rho var
R4725:4728 SyntaxTyping <> QVar proj
R4722:4722 SyntaxTyping <> w var
R4633:4636 SyntaxTyping <> RelP var
R4683:4683 SyntaxTyping <> b var
R4679:4681 Coq.Init.Datatypes <> nil constr
R4677:4677 SyntaxTyping <> a var
R4673:4675 Coq.Init.Datatypes <> nil constr
R4666:4670 SyntaxTyping <> readq proj
R4659:4663 SyntaxTyping <> Gamma var
R4652:4656 SyntaxTyping <> readq proj
R4647:4649 SyntaxTyping <> rho var
R4641:4644 SyntaxTyping <> QVar proj
R4638:4638 SyntaxTyping <> w var
R4597:4600 SyntaxTyping <> RelQ var
R4402:4409 SyntaxTyping <> Treelift def
R4571:4575 SyntaxTyping <> Delta var
R4567:4569 Coq.Init.Datatypes <> nil constr
R4565:4565 SyntaxTyping <> v var
R4561:4563 Coq.Init.Datatypes <> nil constr
R4557:4558 SyntaxTyping <> st var
R4494:4497 SyntaxTyping <> RelN var
R4527:4531 SyntaxTyping <> readq proj
R4520:4524 SyntaxTyping <> Gamma var
R4513:4517 SyntaxTyping <> readq proj
R4508:4510 SyntaxTyping <> rho var
R4502:4505 SyntaxTyping <> QVar proj
R4499:4499 SyntaxTyping <> w var
R4435:4438 SyntaxTyping <> RelP var
R4468:4472 SyntaxTyping <> readq proj
R4461:4465 SyntaxTyping <> Gamma var
R4454:4458 SyntaxTyping <> readq proj
R4449:4451 SyntaxTyping <> rho var
R4443:4446 SyntaxTyping <> QVar proj
R4440:4440 SyntaxTyping <> w var
R4411:4414 SyntaxTyping <> RelQ var
var 5234:5240 <> Context
R5243:5253 SyntaxTyping <> ContextType rec
var 5639:5646 <> Patterns
var 5665:5671 <> PatTree
R5686:5690 SyntaxTyping <> sTree ind
R5674:5681 SyntaxTyping <> Patterns defax
var 5702:5705 <> Term
ind 6150:6152 <> Pos
constr 6168:6170 <> pos
ind 6228:6235 <> TermTree
constr 6266:6271 <> tleafP
constr 6309:6314 <> tleafN
constr 6352:6357 <> tdummy
constr 6383:6387 <> tnode
constr 6462:6467 <> tqnode
ind 6531:6533 <> Neg
constr 6554:6556 <> rei
ind 6643:6655 <> OptionCommand
constr 6677:6680 <> some
constr 6718:6721 <> none
ind 6728:6734 <> Command
constr 6757:6759 <> cut
constr 6795:6800 <> select
R6242:6246 SyntaxTyping <> sTree ind
R6182:6189 SyntaxTyping <> Patterns defax
R6219:6221 SyntaxTyping <> Pos ind
R6193:6200 SyntaxTyping <> TermTree ind
R6205:6211 SyntaxTyping <> PatTree defax
R6213:6213 SyntaxTyping <> p var
R6286:6293 SyntaxTyping <> TermTree ind
R6295:6300 SyntaxTyping <> sleafP constr
R6277:6280 SyntaxTyping <> PVar proj
R6329:6336 SyntaxTyping <> TermTree ind
R6338:6343 SyntaxTyping <> sleafN constr
R6319:6321 SyntaxTyping <> Neg ind
R6360:6367 SyntaxTyping <> TermTree ind
R6369:6374 SyntaxTyping <> sdummy constr
R6432:6439 SyntaxTyping <> TermTree ind
R6442:6446 SyntaxTyping <> snode constr
R6451:6452 SyntaxTyping <> s2 var
R6448:6449 SyntaxTyping <> s1 var
R6415:6422 SyntaxTyping <> TermTree ind
R6426:6427 SyntaxTyping <> s2 var
R6397:6404 SyntaxTyping <> TermTree ind
R6408:6409 SyntaxTyping <> s1 var
R6506:6513 SyntaxTyping <> TermTree ind
R6516:6521 SyntaxTyping <> sqnode constr
R6523:6523 SyntaxTyping <> s var
R6490:6497 SyntaxTyping <> TermTree ind
R6501:6501 SyntaxTyping <> s var
R6472:6475 SyntaxTyping <> Term defax
R6480:6483 SyntaxTyping <> QVar proj
R6634:6636 SyntaxTyping <> Neg ind
R6570:6577 SyntaxTyping <> Patterns defax
R6581:6593 SyntaxTyping <> OptionCommand ind
R6605:6612 SyntaxTyping <> wextends proj
R6616:6622 SyntaxTyping <> PatTree defax
R6624:6624 SyntaxTyping <> p var
R6596:6602 SyntaxTyping <> Context defax
R6697:6709 SyntaxTyping <> OptionCommand ind
R6684:6690 SyntaxTyping <> Command ind
R6722:6722 SyntaxTyping <> OptionCommand ind
R6780:6786 SyntaxTyping <> Command ind
R6773:6775 SyntaxTyping <> Pos ind
R6765:6767 SyntaxTyping <> Neg ind
R6822:6828 SyntaxTyping <> Command ind
R6815:6817 SyntaxTyping <> Pos ind
R6806:6809 SyntaxTyping <> NVar proj
R6842:6846 SyntaxTyping <> tnode constr
R6842:6846 SyntaxTyping <> tnode constr
R6874:6879 SyntaxTyping <> tqnode constr
R6874:6879 SyntaxTyping <> tqnode constr
def 6902:6908 <> pos_ind
R6929:6931 SyntaxTyping <> Pos ind
def 6950:6961 <> termtree_ind
R6982:6989 SyntaxTyping <> TermTree ind
def 7008:7014 <> neg_ind
R7037:7039 SyntaxTyping <> Neg ind
def 7060:7071 <> ocommand_ind
R7096:7108 SyntaxTyping <> OptionCommand ind
def 7131:7141 <> command_ind
R7168:7174 SyntaxTyping <> Command ind
def 7204:7211 <> term_ind
R7218:7224 SyntaxTyping <> pos_ind scheme
R7227:7238 SyntaxTyping <> termtree_ind scheme
R7241:7247 SyntaxTyping <> neg_ind scheme
R7250:7261 SyntaxTyping <> ocommand_ind scheme
R7264:7274 SyntaxTyping <> command_ind scheme
def 7351:7359 <> Reifiable
R7377:7384 SyntaxTyping <> Patterns defax
R7388:7400 SyntaxTyping <> OptionCommand ind
R7412:7419 SyntaxTyping <> wextends proj
R7434:7434 SyntaxTyping <> w var
R7423:7429 SyntaxTyping <> PatTree defax
R7431:7431 SyntaxTyping <> p var
R7403:7409 SyntaxTyping <> Context defax
R7460:7462 Coq.Init.Datatypes <> sum ind
not 7448 <> ::x_'+'_x
def 7481:7486 <> NegVar
R7499:7501 SyntaxTyping <> ::x_'+'_x not
R7494:7496 SyntaxTyping <> Neg ind
R7498:7498 SyntaxTyping <> w var
R7505:7508 SyntaxTyping <> NVar proj
R7502:7502 SyntaxTyping <> w var
R7535:7538 Coq.Init.Datatypes <> prod ind
not 7522 <> :type_scope:x_'£'_x
ind 7605:7614 <> cexists_as
constr 7666:7673 <> cnotnone
R7643:7649 SyntaxTyping <> Command ind
R7623:7635 SyntaxTyping <> OptionCommand ind
R7686:7695 SyntaxTyping <> cexists_as ind
R7706:7706 SyntaxTyping <> o var
R7698:7701 SyntaxTyping <> some constr
R7703:7703 SyntaxTyping <> o var
R7736:7745 SyntaxTyping <> cexists_as ind
not 7720 <> ::x_'=cis='_x
prf 7795:7801 <> somecis
R7816:7822 SyntaxTyping <> Command ind
R7824:7824 SyntaxTyping <> w var
R7843:7845 Coq.Init.Logic <> :type_scope:x_'='_x not
R7842:7842 SyntaxTyping <> u var
R7846:7849 SyntaxTyping <> some constr
R7851:7851 SyntaxTyping <> c var
R7830:7836 SyntaxTyping <> ::x_'=cis='_x not
R7829:7829 SyntaxTyping <> u var
R7837:7837 SyntaxTyping <> c var
var 8054:8058 <> Sorts
R8062:8071 SyntaxTyping <> AsSortable rec
var 8083:8092 <> SortingRel
R8143:8147 SyntaxTyping <> Sorts defax
R8130:8133 SyntaxTyping <> Term defax
R8135:8138 SyntaxTyping <> QVar var
R8120:8124 SyntaxTyping <> Sorts defax
R8112:8115 SyntaxTyping <> QVar var
rec 8167:8176 <> QRenamable
proj 8185:8201 <> QRenamablesupport
proj 8224:8230 <> qrename
R8300:8316 SyntaxTyping <> QRenamablesupport meth
R8318:8322 SyntaxTyping <> QVar2 var
R8273:8289 SyntaxTyping <> QRenamablesupport meth
R8291:8295 SyntaxTyping <> QVar1 var
R8262:8266 SyntaxTyping <> QVar2 var
R8253:8257 SyntaxTyping <> QVar1 var
var 8340:8343 <> Atom
var 8345:8352 <> Molecule
R8355:8364 SyntaxTyping <> QRenamable rec
ind 8537:8544 <> TermList
constr 8601:8607 <> TermNil
constr 8632:8639 <> TermCons
R8568:8572 SyntaxTyping <> Sorts defax
R8560:8563 SyntaxTyping <> QVar var
R8576:8579 Coq.Init.Datatypes <> list ind
R8581:8585 SyntaxTyping <> Sorts defax
R8611:8618 SyntaxTyping <> TermList ind
R8626:8628 Coq.Init.Datatypes <> nil constr
R8708:8715 SyntaxTyping <> TermList ind
R8725:8726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8724:8724 SyntaxTyping <> s var
R8727:8727 SyntaxTyping <> l var
R8688:8695 SyntaxTyping <> TermList ind
R8703:8703 SyntaxTyping <> l var
R8654:8663 SyntaxTyping <> SortingRel defax
R8673:8673 SyntaxTyping <> s var
R8671:8671 SyntaxTyping <> r var
R8742:8748 SyntaxTyping <> TermNil constr
R8742:8748 SyntaxTyping <> TermNil constr
R8774:8781 SyntaxTyping <> TermCons constr
R8774:8781 SyntaxTyping <> TermCons constr
def 8822:8825 <> fset
R8839:8842 Coq.Init.Datatypes <> list ind
R8868:8868 SyntaxTyping <> l var
R8883:8885 Coq.Init.Datatypes <> nil constr
R8890:8890 SyntaxTyping <> A var
R8900:8903 Coq.Init.Datatypes <> cons constr
R8918:8921 SyntaxTyping <> fset def
R8923:8923 SyntaxTyping <> A var
def 8950:8959 <> TermFamily
R9001:9004 Coq.Init.Datatypes <> list ind
R9006:9010 SyntaxTyping <> Sorts defax
R9016:9019 SyntaxTyping <> fset def
R9031:9033 Coq.Lists.List <> map def
R9056:9056 SyntaxTyping <> l var
R9045:9048 SyntaxTyping <> Term defax
R9050:9053 SyntaxTyping <> qVar var
R9022:9022 SyntaxTyping <> A var
R9024:9027 SyntaxTyping <> qVar var
def 9237:9244 <> TypeTree
R9255:9258 SyntaxTyping <> Tree ind
R9290:9299 SyntaxTyping <> TermFamily def
R9310:9313 SyntaxTyping <> qVar var
R9301:9308 SyntaxTyping <> Molecule defax
R9267:9276 SyntaxTyping <> TermFamily def
R9283:9286 SyntaxTyping <> qVar var
R9278:9281 SyntaxTyping <> Atom defax
R9260:9264 SyntaxTyping <> Sorts defax
def 9327:9337 <> substTermsP
R9364:9371 SyntaxTyping <> TermList ind
R9384:9384 SyntaxTyping <> l var
R9378:9382 SyntaxTyping <> Sigma var
R9373:9376 SyntaxTyping <> qVar var
R9398:9399 SyntaxTyping <> tl var
R9405:9412 SyntaxTyping <> TermList ind
R9470:9479 SyntaxTyping <> TermFamily def
R9488:9489 SyntaxTyping <> l' var
R9483:9486 SyntaxTyping <> qVar var
R9481:9481 SyntaxTyping <> A var
R9438:9447 SyntaxTyping <> TermFamily def
R9457:9459 Coq.Init.Datatypes <> app def
R9463:9464 SyntaxTyping <> l' var
R9461:9461 SyntaxTyping <> x var
R9451:9454 SyntaxTyping <> qVar var
R9449:9449 SyntaxTyping <> A var
R9504:9510 SyntaxTyping <> TermNil constr
R9524:9524 SyntaxTyping <> a var
R9534:9541 SyntaxTyping <> TermCons constr
R9572:9582 SyntaxTyping <> substTermsP def
R9589:9589 SyntaxTyping <> a var
def 9613:9616 <> cast
R9654:9663 SyntaxTyping <> TermFamily def
R9673:9675 Coq.Init.Datatypes <> app def
R9679:9681 Coq.Init.Datatypes <> nil constr
R9677:9677 SyntaxTyping <> l var
R9667:9670 SyntaxTyping <> qVar var
R9665:9665 SyntaxTyping <> A var
R9631:9640 SyntaxTyping <> TermFamily def
R9649:9649 SyntaxTyping <> l var
R9644:9647 SyntaxTyping <> qVar var
R9642:9642 SyntaxTyping <> A var
R9695:9695 SyntaxTyping <> l var
R9743:9752 SyntaxTyping <> TermFamily def
R9762:9764 Coq.Init.Datatypes <> app def
R9768:9770 Coq.Init.Datatypes <> nil constr
R9766:9766 SyntaxTyping <> x var
R9756:9759 SyntaxTyping <> qVar var
R9754:9754 SyntaxTyping <> A var
R9719:9728 SyntaxTyping <> TermFamily def
R9737:9737 SyntaxTyping <> x var
R9732:9735 SyntaxTyping <> qVar var
R9730:9730 SyntaxTyping <> A var
R9786:9788 Coq.Init.Datatypes <> nil constr
R9802:9802 SyntaxTyping <> a var
R9812:9815 Coq.Init.Datatypes <> cons constr
R9844:9847 SyntaxTyping <> cast def
R9850:9850 SyntaxTyping <> a var
R9852:9852 SyntaxTyping <> o var
def 9876:9885 <> substTerms
R9913:9923 SyntaxTyping <> substTermsP def
R9948:9951 SyntaxTyping <> cast def
R9953:9953 SyntaxTyping <> X var
R9944:9945 SyntaxTyping <> tl var
R9938:9942 SyntaxTyping <> Sigma var
R9934:9936 Coq.Init.Datatypes <> nil constr
R9932:9932 SyntaxTyping <> l var
R9927:9930 SyntaxTyping <> qVar var
R9925:9925 SyntaxTyping <> A var
var 10260:10272 <> PatternsTyped
R10287:10294 SyntaxTyping <> Patterns defax
R10338:10345 SyntaxTyping <> Molecule defax
R10347:10350 SyntaxTyping <> qVar var
R10305:10312 SyntaxTyping <> TypeTree def
R10331:10333 Coq.Init.Datatypes <> nil constr
R10320:10326 SyntaxTyping <> PatTree defax
R10328:10328 SyntaxTyping <> p var
R10314:10317 SyntaxTyping <> qVar var
def 10464:10471 <> TContext
R10479:10483 SyntaxTyping <> DType def
R10625:10625 SyntaxTyping <> w var
R10573:10582 SyntaxTyping <> TermFamily def
R10584:10591 SyntaxTyping <> Molecule defax
R10524:10533 SyntaxTyping <> TermFamily def
R10535:10538 SyntaxTyping <> Atom defax
R10485:10489 SyntaxTyping <> Sorts defax
def 10640:10647 <> Textends
R10684:10690 SyntaxTyping <> extends proj
R10674:10680 SyntaxTyping <> Context defax
R10820:10824 SyntaxTyping <> Gamma var
R10814:10818 SyntaxTyping <> Delta var
R10811:10812 SyntaxTyping <> st var
R10809:10809 SyntaxTyping <> w var
R10765:10774 SyntaxTyping <> TermFamily def
R10776:10783 SyntaxTyping <> Molecule defax
R10723:10732 SyntaxTyping <> TermFamily def
R10734:10737 SyntaxTyping <> Atom defax
R10693:10697 SyntaxTyping <> Sorts defax
ind 10873:10881 <> TypingPos
constr 10950:10958 <> typingpos
ind 11154:11162 <> TypingSub
constr 11297:11311 <> typingsub_leafl
constr 11472:11486 <> typingsub_leafr
constr 11649:11663 <> typingsub_dummy
constr 11746:11759 <> typingsub_node
constr 12060:12074 <> typingsub_qnode
ind 12284:12292 <> TypingNeg
constr 12365:12373 <> typingneg
ind 12835:12853 <> TypingOptionCommand
constr 12915:12926 <> typingoption
ind 13051:13063 <> TypingCommand
constr 13119:13127 <> typingcut
constr 13293:13304 <> typingselect
R10895:10902 SyntaxTyping <> TContext def
R10904:10904 SyntaxTyping <> w var
R10919:10926 SyntaxTyping <> Molecule defax
R10931:10934 SyntaxTyping <> QVar proj
R10910:10912 SyntaxTyping <> Pos ind
R11254:11261 SyntaxTyping <> TermList ind
R11277:11277 SyntaxTyping <> l var
R11270:11274 SyntaxTyping <> readq proj
R11228:11235 SyntaxTyping <> TypeTree def
R11249:11249 SyntaxTyping <> l var
R11246:11247 SyntaxTyping <> st var
R11240:11243 SyntaxTyping <> QVar proj
R11211:11218 SyntaxTyping <> TermTree ind
R11222:11223 SyntaxTyping <> st var
R12329:12336 SyntaxTyping <> Molecule defax
R12341:12344 SyntaxTyping <> QVar proj
R12320:12322 SyntaxTyping <> Neg ind
R12881:12893 SyntaxTyping <> OptionCommand ind
R13091:13097 SyntaxTyping <> Command ind
R11093:11101 SyntaxTyping <> TypingPos ind
R11119:11119 SyntaxTyping <> A var
R11110:11112 SyntaxTyping <> pos constr
R11116:11116 SyntaxTyping <> v var
R11114:11114 SyntaxTyping <> p var
R11040:11048 SyntaxTyping <> TypingSub ind
R11066:11072 SyntaxTyping <> TermNil constr
R11060:11064 SyntaxTyping <> Delta var
R11058:11058 SyntaxTyping <> v var
R10997:11009 SyntaxTyping <> PatternsTyped defax
R11019:11019 SyntaxTyping <> A var
R11013:11017 SyntaxTyping <> Delta var
R11011:11011 SyntaxTyping <> p var
R11422:11430 SyntaxTyping <> TypingSub ind
R11462:11463 SyntaxTyping <> tl var
R11453:11457 SyntaxTyping <> leafP constr
R11459:11459 SyntaxTyping <> x var
R11441:11446 SyntaxTyping <> tleafP constr
R11448:11449 SyntaxTyping <> xp var
R11438:11438 SyntaxTyping <> l var
R11373:11375 Coq.Init.Logic <> :type_scope:x_'='_x not
R11358:11367 SyntaxTyping <> substTerms def
R11372:11372 SyntaxTyping <> x var
R11369:11370 SyntaxTyping <> tl var
R11383:11387 SyntaxTyping <> readp proj
R11390:11391 SyntaxTyping <> xp var
R11599:11607 SyntaxTyping <> TypingSub ind
R11639:11640 SyntaxTyping <> l' var
R11630:11634 SyntaxTyping <> leafN constr
R11636:11636 SyntaxTyping <> A var
R11618:11623 SyntaxTyping <> tleafN constr
R11625:11626 SyntaxTyping <> nt var
R11615:11615 SyntaxTyping <> l var
R11533:11541 SyntaxTyping <> TypingNeg ind
R11553:11562 SyntaxTyping <> substTerms def
R11567:11567 SyntaxTyping <> A var
R11564:11565 SyntaxTyping <> l' var
R11549:11550 SyntaxTyping <> nt var
R11705:11713 SyntaxTyping <> TypingSub ind
R11736:11737 SyntaxTyping <> l' var
R11730:11734 SyntaxTyping <> dummy constr
R11723:11728 SyntaxTyping <> tdummy constr
R11721:11721 SyntaxTyping <> l var
R11781:11788 SyntaxTyping <> TermTree ind
R11790:11791 SyntaxTyping <> s1 var
R11798:11805 SyntaxTyping <> TermTree ind
R11807:11808 SyntaxTyping <> s2 var
R11997:12005 SyntaxTyping <> TypingSub ind
R12050:12051 SyntaxTyping <> l' var
R12030:12033 SyntaxTyping <> node constr
R12042:12047 SyntaxTyping <> Delta2 var
R12035:12040 SyntaxTyping <> Delta1 var
R12016:12020 SyntaxTyping <> tnode constr
R12025:12026 SyntaxTyping <> v2 var
R12022:12023 SyntaxTyping <> v1 var
R12013:12013 SyntaxTyping <> l var
R11938:11946 SyntaxTyping <> TypingSub ind
R11966:11967 SyntaxTyping <> l' var
R11959:11964 SyntaxTyping <> Delta2 var
R11956:11957 SyntaxTyping <> v2 var
R11879:11887 SyntaxTyping <> TypingSub ind
R11907:11908 SyntaxTyping <> l' var
R11900:11905 SyntaxTyping <> Delta1 var
R11897:11898 SyntaxTyping <> v1 var
R12091:12098 SyntaxTyping <> TermTree ind
R12100:12100 SyntaxTyping <> s var
R12227:12235 SyntaxTyping <> TypingSub ind
R12275:12276 SyntaxTyping <> l' var
R12259:12263 SyntaxTyping <> qnode constr
R12268:12272 SyntaxTyping <> Delta var
R12265:12266 SyntaxTyping <> so var
R12246:12251 SyntaxTyping <> tqnode constr
R12255:12255 SyntaxTyping <> v var
R12253:12253 SyntaxTyping <> r var
R12243:12243 SyntaxTyping <> l var
R12150:12158 SyntaxTyping <> TypingSub ind
R12177:12184 SyntaxTyping <> TermCons constr
R12194:12195 SyntaxTyping <> l' var
R12188:12192 SyntaxTyping <> proof var
R12186:12186 SyntaxTyping <> r var
R12170:12174 SyntaxTyping <> Delta var
R12168:12168 SyntaxTyping <> v var
R12801:12809 SyntaxTyping <> TypingNeg ind
R12825:12825 SyntaxTyping <> A var
R12818:12820 SyntaxTyping <> rei constr
R12822:12822 SyntaxTyping <> f var
R12595:12613 SyntaxTyping <> TypingOptionCommand ind
R12772:12772 SyntaxTyping <> f var
R12774:12774 SyntaxTyping <> p var
R12716:12723 SyntaxTyping <> Textends def
R12725:12729 SyntaxTyping <> Delta var
R12658:12665 SyntaxTyping <> wextends proj
R12669:12675 SyntaxTyping <> PatTree defax
R12677:12677 SyntaxTyping <> p var
R12649:12655 SyntaxTyping <> Context defax
R12538:12550 SyntaxTyping <> PatternsTyped defax
R12560:12560 SyntaxTyping <> A var
R12554:12558 SyntaxTyping <> Delta var
R12552:12552 SyntaxTyping <> p var
R12438:12444 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12450:12451 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12452:12464 SyntaxTyping <> PatternsTyped defax
R12474:12474 SyntaxTyping <> A var
R12468:12472 SyntaxTyping <> Delta var
R12466:12466 SyntaxTyping <> p var
R12421:12421 SyntaxTyping <> ::x_'=cis='_x not
R12425:12432 SyntaxTyping <> ::x_'=cis='_x not
R12422:12422 SyntaxTyping <> f var
R12424:12424 SyntaxTyping <> p var
R12433:12433 SyntaxTyping <> c var
R13010:13028 SyntaxTyping <> TypingOptionCommand ind
R13037:13040 SyntaxTyping <> some constr
R13042:13042 SyntaxTyping <> c var
R12962:12974 SyntaxTyping <> TypingCommand ind
R12982:12982 SyntaxTyping <> c var
R13254:13266 SyntaxTyping <> TypingCommand ind
R13275:13277 SyntaxTyping <> cut constr
R13282:13283 SyntaxTyping <> pt var
R13279:13280 SyntaxTyping <> nt var
R13210:13218 SyntaxTyping <> TypingPos ind
R13229:13229 SyntaxTyping <> A var
R13226:13227 SyntaxTyping <> pt var
R13166:13174 SyntaxTyping <> TypingNeg ind
R13185:13185 SyntaxTyping <> A var
R13182:13183 SyntaxTyping <> nt var
R13408:13420 SyntaxTyping <> TypingCommand ind
R13429:13434 SyntaxTyping <> select constr
R13439:13440 SyntaxTyping <> pt var
R13436:13437 SyntaxTyping <> xn var
R13344:13352 SyntaxTyping <> TypingPos ind
R13371:13375 SyntaxTyping <> readn proj
R13378:13379 SyntaxTyping <> xn var
R13360:13361 SyntaxTyping <> pt var
R13513:13521 SyntaxTyping <> TypingSub ind
R13513:13521 SyntaxTyping <> TypingSub ind
def 13556:13568 <> typingPos_ind
R13590:13598 SyntaxTyping <> TypingPos ind
def 13617:13629 <> typingSub_ind
R13651:13659 SyntaxTyping <> TypingSub ind
def 13678:13690 <> typingNeg_ind
R13714:13722 SyntaxTyping <> TypingNeg ind
def 13743:13765 <> typingOptionCommand_ind
R13791:13809 SyntaxTyping <> TypingOptionCommand ind
def 13832:13848 <> typingCommand_ind
R13867:13879 SyntaxTyping <> TypingCommand ind
def 13910:13919 <> typing_ind
R13926:13938 SyntaxTyping <> typingPos_ind scheme
R13941:13953 SyntaxTyping <> typingSub_ind scheme
R13956:13968 SyntaxTyping <> typingNeg_ind scheme
R13971:13993 SyntaxTyping <> typingOptionCommand_ind scheme
R13996:14012 SyntaxTyping <> typingCommand_ind scheme
R14034:14043 SyntaxTyping <> typing_ind scheme
