DIGEST 93bf8286186962e102d0629d96bcdbf1
FSyntaxTyping
R15:23 Ssreflect.ssreflect <> <> lib
R25:28 Coq.Lists.List <> <> lib
ind 709:713 <> sTree
constr 720:725 <> sleafP
constr 737:742 <> sleafN
constr 754:759 <> sdummy
constr 771:775 <> snode
constr 805:810 <> sqnode
R729:733 SyntaxTyping <> sTree ind
R746:750 SyntaxTyping <> sTree ind
R763:767 SyntaxTyping <> sTree ind
R797:801 SyntaxTyping <> sTree ind
R788:792 SyntaxTyping <> sTree ind
R779:783 SyntaxTyping <> sTree ind
R823:827 SyntaxTyping <> sTree ind
R814:818 SyntaxTyping <> sTree ind
ind 901:904 <> Tree
constr 967:971 <> leafP
constr 1008:1012 <> leafN
constr 1049:1053 <> dummy
constr 1083:1086 <> node
constr 1156:1160 <> qnode
R920:923 Coq.Init.Datatypes <> list ind
R925:925 SyntaxTyping <> C var
R946:949 Coq.Init.Datatypes <> list ind
R937:941 SyntaxTyping <> sTree ind
R992:995 SyntaxTyping <> Tree ind
R1004:1004 SyntaxTyping <> l var
R997:1002 SyntaxTyping <> sleafP constr
R987:987 SyntaxTyping <> l var
R1033:1036 SyntaxTyping <> Tree ind
R1045:1045 SyntaxTyping <> l var
R1038:1043 SyntaxTyping <> sleafN constr
R1028:1028 SyntaxTyping <> l var
R1067:1070 SyntaxTyping <> Tree ind
R1079:1079 SyntaxTyping <> l var
R1072:1077 SyntaxTyping <> sdummy constr
R1133:1136 SyntaxTyping <> Tree ind
R1152:1152 SyntaxTyping <> l var
R1139:1143 SyntaxTyping <> snode constr
R1148:1149 SyntaxTyping <> s2 var
R1145:1146 SyntaxTyping <> s1 var
R1120:1123 SyntaxTyping <> Tree ind
R1128:1128 SyntaxTyping <> l var
R1125:1126 SyntaxTyping <> s2 var
R1107:1110 SyntaxTyping <> Tree ind
R1115:1115 SyntaxTyping <> l var
R1112:1113 SyntaxTyping <> s1 var
R1197:1200 SyntaxTyping <> Tree ind
R1213:1213 SyntaxTyping <> l var
R1203:1208 SyntaxTyping <> sqnode constr
R1210:1210 SyntaxTyping <> s var
R1179:1182 SyntaxTyping <> Tree ind
R1189:1190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1187:1188 SyntaxTyping <> so var
R1191:1191 SyntaxTyping <> l var
R1184:1184 SyntaxTyping <> s var
R1227:1231 SyntaxTyping <> leafP constr
R1227:1231 SyntaxTyping <> leafP constr
R1257:1261 SyntaxTyping <> leafN constr
R1257:1261 SyntaxTyping <> leafN constr
R1287:1291 SyntaxTyping <> dummy constr
R1287:1291 SyntaxTyping <> dummy constr
R1315:1318 SyntaxTyping <> node constr
R1315:1318 SyntaxTyping <> node constr
R1352:1356 SyntaxTyping <> qnode constr
R1352:1356 SyntaxTyping <> qnode constr
def 1534:1541 <> Treelift
R1560:1563 Coq.Init.Datatypes <> list ind
R1565:1565 SyntaxTyping <> E var
R1582:1585 Coq.Init.Datatypes <> list ind
R1587:1587 SyntaxTyping <> F var
R1620:1620 SyntaxTyping <> F var
R1615:1615 SyntaxTyping <> E var
R1678:1678 SyntaxTyping <> C var
R1680:1681 SyntaxTyping <> l' var
R1659:1659 SyntaxTyping <> A var
R1661:1661 SyntaxTyping <> l var
R1738:1738 SyntaxTyping <> D var
R1740:1741 SyntaxTyping <> l' var
R1720:1720 SyntaxTyping <> B var
R1722:1722 SyntaxTyping <> l var
R1813:1816 SyntaxTyping <> Tree ind
R1827:1828 SyntaxTyping <> l' var
R1824:1825 SyntaxTyping <> st var
R1822:1822 SyntaxTyping <> D var
R1820:1820 SyntaxTyping <> C var
R1818:1818 SyntaxTyping <> F var
R1782:1785 SyntaxTyping <> Tree ind
R1796:1796 SyntaxTyping <> l var
R1793:1794 SyntaxTyping <> st var
R1791:1791 SyntaxTyping <> B var
R1789:1789 SyntaxTyping <> A var
R1787:1787 SyntaxTyping <> E var
R1976:1979 Coq.Init.Logic <> True ind
R1976:1979 Coq.Init.Logic <> True ind
R1991:1991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2007:2010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2027:2027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1991:1991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2007:2010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2027:2027 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2040:2040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2052:2055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2069:2069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2040:2040 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2052:2055 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2069:2069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
rec 2090:2094 <> World
proj 2107:2110 <> PVar
proj 2122:2125 <> NVar
proj 2137:2140 <> QVar
rec 2895:2902 <> ContType
proj 2925:2929 <> readq
proj 2952:2956 <> readp
proj 2979:2983 <> readn
R2945:2945 SyntaxTyping <> C var
R2936:2939 SyntaxTyping <> QVar proj
R2933:2933 SyntaxTyping <> w var
R2972:2972 SyntaxTyping <> A var
R2963:2966 SyntaxTyping <> PVar proj
R2960:2960 SyntaxTyping <> w var
R2999:2999 SyntaxTyping <> B var
R2990:2993 SyntaxTyping <> NVar proj
R2987:2987 SyntaxTyping <> w var
def 3018:3025 <> Contlift
R3069:3069 SyntaxTyping <> F var
R3064:3064 SyntaxTyping <> E var
R3103:3103 SyntaxTyping <> C var
R3098:3098 SyntaxTyping <> A var
R3138:3138 SyntaxTyping <> D var
R3133:3133 SyntaxTyping <> B var
R3189:3196 SyntaxTyping <> ContType rec
R3204:3204 SyntaxTyping <> w var
R3202:3202 SyntaxTyping <> D var
R3200:3200 SyntaxTyping <> C var
R3198:3198 SyntaxTyping <> F var
R3168:3175 SyntaxTyping <> ContType rec
R3183:3183 SyntaxTyping <> w var
R3181:3181 SyntaxTyping <> B var
R3179:3179 SyntaxTyping <> A var
R3177:3177 SyntaxTyping <> E var
R3244:3244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3296:3308 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3256:3259 SyntaxTyping <> RelQ var
R3286:3290 SyntaxTyping <> readq proj
R3293:3294 SyntaxTyping <> xq var
R3281:3283 SyntaxTyping <> rho var
R3269:3273 SyntaxTyping <> readq proj
R3276:3277 SyntaxTyping <> xq var
R3262:3266 SyntaxTyping <> Gamma var
R3309:3309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3361:3374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3426:3426 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3321:3324 SyntaxTyping <> RelP var
R3351:3355 SyntaxTyping <> readp proj
R3358:3359 SyntaxTyping <> xp var
R3346:3348 SyntaxTyping <> rho var
R3334:3338 SyntaxTyping <> readp proj
R3341:3342 SyntaxTyping <> xp var
R3327:3331 SyntaxTyping <> Gamma var
R3386:3389 SyntaxTyping <> RelN var
R3416:3420 SyntaxTyping <> readn proj
R3423:3424 SyntaxTyping <> xn var
R3411:3413 SyntaxTyping <> rho var
R3399:3403 SyntaxTyping <> readn proj
R3406:3407 SyntaxTyping <> xn var
R3392:3396 SyntaxTyping <> Gamma var
rec 3438:3448 <> ContextType
proj 3462:3469 <> wextends
proj 3502:3508 <> qinject
proj 3558:3564 <> extends
proj 3767:3770 <> corr
R3490:3494 SyntaxTyping <> World rec
R3481:3485 SyntaxTyping <> World rec
R3472:3476 SyntaxTyping <> sTree ind
R3546:3549 SyntaxTyping <> QVar proj
R3530:3537 SyntaxTyping <> wextends meth
R3542:3542 SyntaxTyping <> w var
R3539:3540 SyntaxTyping <> st var
R3520:3523 SyntaxTyping <> QVar proj
R3517:3517 SyntaxTyping <> w var
R3582:3585 Coq.Init.Datatypes <> list ind
R3587:3587 SyntaxTyping <> C var
R3601:3605 SyntaxTyping <> World rec
R3633:3636 SyntaxTyping <> Tree ind
R3647:3649 Coq.Init.Datatypes <> nil constr
R3644:3645 SyntaxTyping <> st var
R3642:3642 SyntaxTyping <> B var
R3640:3640 SyntaxTyping <> A var
R3638:3638 SyntaxTyping <> C var
R3718:3725 SyntaxTyping <> ContType rec
R3746:3753 SyntaxTyping <> wextends meth
R3758:3758 SyntaxTyping <> w var
R3755:3756 SyntaxTyping <> st var
R3738:3738 SyntaxTyping <> B var
R3740:3742 Coq.Init.Datatypes <> nil constr
R3730:3730 SyntaxTyping <> A var
R3732:3734 Coq.Init.Datatypes <> nil constr
R3727:3727 SyntaxTyping <> C var
R3653:3660 SyntaxTyping <> ContType rec
R3680:3680 SyntaxTyping <> w var
R3673:3673 SyntaxTyping <> B var
R3675:3677 Coq.Init.Datatypes <> nil constr
R3665:3665 SyntaxTyping <> A var
R3667:3669 Coq.Init.Datatypes <> nil constr
R3662:3662 SyntaxTyping <> C var
R3790:3793 Coq.Init.Datatypes <> list ind
R3795:3795 SyntaxTyping <> E var
R3811:3814 Coq.Init.Datatypes <> list ind
R3816:3816 SyntaxTyping <> F var
R3830:3834 SyntaxTyping <> World rec
R3869:3869 SyntaxTyping <> F var
R3864:3864 SyntaxTyping <> E var
R3923:3923 SyntaxTyping <> C var
R3925:3926 SyntaxTyping <> l' var
R3905:3905 SyntaxTyping <> A var
R3907:3907 SyntaxTyping <> l var
R3980:3980 SyntaxTyping <> D var
R3982:3983 SyntaxTyping <> l' var
R3962:3962 SyntaxTyping <> B var
R3964:3964 SyntaxTyping <> l var
R4008:4015 SyntaxTyping <> ContType rec
R4035:4035 SyntaxTyping <> w var
R4028:4028 SyntaxTyping <> B var
R4030:4032 Coq.Init.Datatypes <> nil constr
R4020:4020 SyntaxTyping <> A var
R4022:4024 Coq.Init.Datatypes <> nil constr
R4017:4017 SyntaxTyping <> E var
R4054:4061 SyntaxTyping <> ContType rec
R4081:4081 SyntaxTyping <> w var
R4074:4074 SyntaxTyping <> D var
R4076:4078 Coq.Init.Datatypes <> nil constr
R4066:4066 SyntaxTyping <> C var
R4068:4070 Coq.Init.Datatypes <> nil constr
R4063:4063 SyntaxTyping <> F var
R4264:4271 SyntaxTyping <> Contlift def
R4374:4380 SyntaxTyping <> extends meth
R4388:4392 SyntaxTyping <> Gamma var
R4382:4386 SyntaxTyping <> Delta var
R4358:4364 SyntaxTyping <> extends meth
R4368:4370 SyntaxTyping <> rho var
R4366:4366 SyntaxTyping <> v var
R4320:4323 SyntaxTyping <> RelN var
R4335:4335 SyntaxTyping <> b var
R4331:4333 Coq.Init.Datatypes <> nil constr
R4329:4329 SyntaxTyping <> a var
R4325:4327 Coq.Init.Datatypes <> nil constr
R4290:4293 SyntaxTyping <> RelP var
R4305:4305 SyntaxTyping <> b var
R4301:4303 Coq.Init.Datatypes <> nil constr
R4299:4299 SyntaxTyping <> a var
R4295:4297 Coq.Init.Datatypes <> nil constr
R4273:4276 SyntaxTyping <> RelQ var
R4169:4176 SyntaxTyping <> Contlift def
R4247:4251 SyntaxTyping <> Gamma var
R4243:4245 SyntaxTyping <> rho var
R4225:4228 SyntaxTyping <> RelN var
R4240:4240 SyntaxTyping <> b var
R4236:4238 Coq.Init.Datatypes <> nil constr
R4234:4234 SyntaxTyping <> a var
R4230:4232 Coq.Init.Datatypes <> nil constr
R4195:4198 SyntaxTyping <> RelP var
R4210:4210 SyntaxTyping <> b var
R4206:4208 Coq.Init.Datatypes <> nil constr
R4204:4204 SyntaxTyping <> a var
R4200:4202 Coq.Init.Datatypes <> nil constr
R4178:4181 SyntaxTyping <> RelQ var
R4109:4116 SyntaxTyping <> Treelift def
R4152:4156 SyntaxTyping <> Delta var
R4148:4150 Coq.Init.Datatypes <> nil constr
R4146:4146 SyntaxTyping <> v var
R4142:4144 Coq.Init.Datatypes <> nil constr
R4138:4139 SyntaxTyping <> st var
R4128:4131 SyntaxTyping <> RelN var
R4123:4126 SyntaxTyping <> RelP var
R4118:4121 SyntaxTyping <> RelQ var
var 4467:4473 <> Context
R4476:4486 SyntaxTyping <> ContextType rec
var 4872:4879 <> Patterns
var 4898:4904 <> PatTree
R4919:4923 SyntaxTyping <> sTree ind
R4907:4914 SyntaxTyping <> Patterns defax
var 4935:4938 <> Term
ind 5383:5385 <> Pos
constr 5401:5403 <> pos
ind 5461:5468 <> TermTree
constr 5499:5504 <> tleafP
constr 5542:5547 <> tleafN
constr 5585:5590 <> tdummy
constr 5616:5620 <> tnode
constr 5695:5700 <> tqnode
ind 5764:5766 <> Neg
constr 5787:5789 <> rei
ind 5876:5888 <> OptionCommand
constr 5910:5913 <> some
constr 5951:5954 <> none
ind 5961:5967 <> Command
constr 5990:5992 <> cut
constr 6028:6033 <> select
R5475:5479 SyntaxTyping <> sTree ind
R5415:5422 SyntaxTyping <> Patterns defax
R5452:5454 SyntaxTyping <> Pos ind
R5426:5433 SyntaxTyping <> TermTree ind
R5438:5444 SyntaxTyping <> PatTree defax
R5446:5446 SyntaxTyping <> p var
R5519:5526 SyntaxTyping <> TermTree ind
R5528:5533 SyntaxTyping <> sleafP constr
R5510:5513 SyntaxTyping <> PVar proj
R5562:5569 SyntaxTyping <> TermTree ind
R5571:5576 SyntaxTyping <> sleafN constr
R5552:5554 SyntaxTyping <> Neg ind
R5593:5600 SyntaxTyping <> TermTree ind
R5602:5607 SyntaxTyping <> sdummy constr
R5665:5672 SyntaxTyping <> TermTree ind
R5675:5679 SyntaxTyping <> snode constr
R5684:5685 SyntaxTyping <> s2 var
R5681:5682 SyntaxTyping <> s1 var
R5648:5655 SyntaxTyping <> TermTree ind
R5659:5660 SyntaxTyping <> s2 var
R5630:5637 SyntaxTyping <> TermTree ind
R5641:5642 SyntaxTyping <> s1 var
R5739:5746 SyntaxTyping <> TermTree ind
R5749:5754 SyntaxTyping <> sqnode constr
R5756:5756 SyntaxTyping <> s var
R5723:5730 SyntaxTyping <> TermTree ind
R5734:5734 SyntaxTyping <> s var
R5705:5708 SyntaxTyping <> Term defax
R5713:5716 SyntaxTyping <> QVar proj
R5867:5869 SyntaxTyping <> Neg ind
R5803:5810 SyntaxTyping <> Patterns defax
R5814:5826 SyntaxTyping <> OptionCommand ind
R5838:5845 SyntaxTyping <> wextends proj
R5849:5855 SyntaxTyping <> PatTree defax
R5857:5857 SyntaxTyping <> p var
R5829:5835 SyntaxTyping <> Context defax
R5930:5942 SyntaxTyping <> OptionCommand ind
R5917:5923 SyntaxTyping <> Command ind
R5955:5955 SyntaxTyping <> OptionCommand ind
R6013:6019 SyntaxTyping <> Command ind
R6006:6008 SyntaxTyping <> Pos ind
R5998:6000 SyntaxTyping <> Neg ind
R6055:6061 SyntaxTyping <> Command ind
R6048:6050 SyntaxTyping <> Pos ind
R6039:6042 SyntaxTyping <> NVar proj
R6075:6079 SyntaxTyping <> tnode constr
R6075:6079 SyntaxTyping <> tnode constr
R6107:6112 SyntaxTyping <> tqnode constr
R6107:6112 SyntaxTyping <> tqnode constr
def 6135:6141 <> pos_ind
R6162:6164 SyntaxTyping <> Pos ind
def 6183:6194 <> termtree_ind
R6215:6222 SyntaxTyping <> TermTree ind
def 6241:6247 <> neg_ind
R6270:6272 SyntaxTyping <> Neg ind
def 6293:6304 <> ocommand_ind
R6329:6341 SyntaxTyping <> OptionCommand ind
def 6364:6374 <> command_ind
R6401:6407 SyntaxTyping <> Command ind
def 6437:6444 <> term_ind
R6451:6457 SyntaxTyping <> pos_ind scheme
R6460:6471 SyntaxTyping <> termtree_ind scheme
R6474:6480 SyntaxTyping <> neg_ind scheme
R6483:6494 SyntaxTyping <> ocommand_ind scheme
R6497:6507 SyntaxTyping <> command_ind scheme
def 6584:6592 <> Reifiable
R6610:6617 SyntaxTyping <> Patterns defax
R6621:6633 SyntaxTyping <> OptionCommand ind
R6645:6652 SyntaxTyping <> wextends proj
R6667:6667 SyntaxTyping <> w var
R6656:6662 SyntaxTyping <> PatTree defax
R6664:6664 SyntaxTyping <> p var
R6636:6642 SyntaxTyping <> Context defax
R6693:6695 Coq.Init.Datatypes <> sum ind
not 6681 <> ::x_'+'_x
def 6714:6719 <> NegVar
R6732:6734 SyntaxTyping <> ::x_'+'_x not
R6727:6729 SyntaxTyping <> Neg ind
R6731:6731 SyntaxTyping <> w var
R6738:6741 SyntaxTyping <> NVar proj
R6735:6735 SyntaxTyping <> w var
R6768:6771 Coq.Init.Datatypes <> prod ind
not 6755 <> :type_scope:x_'£'_x
ind 6838:6847 <> cexists_as
constr 6899:6906 <> cnotnone
R6876:6882 SyntaxTyping <> Command ind
R6856:6868 SyntaxTyping <> OptionCommand ind
R6919:6928 SyntaxTyping <> cexists_as ind
R6939:6939 SyntaxTyping <> o var
R6931:6934 SyntaxTyping <> some constr
R6936:6936 SyntaxTyping <> o var
R6969:6978 SyntaxTyping <> cexists_as ind
not 6953 <> ::x_'=cis='_x
prf 7028:7034 <> somecis
R7049:7055 SyntaxTyping <> Command ind
R7057:7057 SyntaxTyping <> w var
R7076:7078 Coq.Init.Logic <> :type_scope:x_'='_x not
R7075:7075 SyntaxTyping <> u var
R7079:7082 SyntaxTyping <> some constr
R7084:7084 SyntaxTyping <> c var
R7063:7069 SyntaxTyping <> ::x_'=cis='_x not
R7062:7062 SyntaxTyping <> u var
R7070:7070 SyntaxTyping <> c var
var 7287:7291 <> Sorts
var 7310:7319 <> SortingRel
R7370:7374 SyntaxTyping <> Sorts defax
R7357:7360 SyntaxTyping <> Term defax
R7362:7365 SyntaxTyping <> QVar var
R7347:7351 SyntaxTyping <> Sorts defax
R7339:7342 SyntaxTyping <> QVar var
rec 7394:7403 <> QRenamable
proj 7412:7428 <> QRenamablesupport
proj 7451:7457 <> qrename
R7527:7543 SyntaxTyping <> QRenamablesupport meth
R7545:7549 SyntaxTyping <> QVar2 var
R7500:7516 SyntaxTyping <> QRenamablesupport meth
R7518:7522 SyntaxTyping <> QVar1 var
R7489:7493 SyntaxTyping <> QVar2 var
R7480:7484 SyntaxTyping <> QVar1 var
var 7567:7570 <> Atom
var 7572:7579 <> Molecule
R7582:7591 SyntaxTyping <> QRenamable rec
ind 7764:7771 <> TermList
constr 7828:7834 <> TermNil
constr 7859:7866 <> TermCons
R7795:7799 SyntaxTyping <> Sorts defax
R7787:7790 SyntaxTyping <> QVar var
R7803:7806 Coq.Init.Datatypes <> list ind
R7808:7812 SyntaxTyping <> Sorts defax
R7838:7845 SyntaxTyping <> TermList ind
R7853:7855 Coq.Init.Datatypes <> nil constr
R7935:7942 SyntaxTyping <> TermList ind
R7952:7953 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7951:7951 SyntaxTyping <> s var
R7954:7954 SyntaxTyping <> l var
R7915:7922 SyntaxTyping <> TermList ind
R7930:7930 SyntaxTyping <> l var
R7881:7890 SyntaxTyping <> SortingRel defax
R7900:7900 SyntaxTyping <> s var
R7898:7898 SyntaxTyping <> r var
R7969:7975 SyntaxTyping <> TermNil constr
R7969:7975 SyntaxTyping <> TermNil constr
R8001:8008 SyntaxTyping <> TermCons constr
R8001:8008 SyntaxTyping <> TermCons constr
def 8049:8052 <> fset
R8066:8069 Coq.Init.Datatypes <> list ind
R8095:8095 SyntaxTyping <> l var
R8110:8112 Coq.Init.Datatypes <> nil constr
R8117:8117 SyntaxTyping <> A var
R8127:8130 Coq.Init.Datatypes <> cons constr
R8145:8148 SyntaxTyping <> fset def
R8150:8150 SyntaxTyping <> A var
def 8177:8186 <> TermFamily
R8220:8223 Coq.Init.Datatypes <> list ind
R8225:8229 SyntaxTyping <> Sorts defax
R8237:8240 SyntaxTyping <> fset def
R8252:8254 Coq.Lists.List <> map def
R8277:8277 SyntaxTyping <> l var
R8266:8269 SyntaxTyping <> Term defax
R8271:8274 SyntaxTyping <> qVar var
R8243:8243 SyntaxTyping <> A var
R8245:8248 SyntaxTyping <> qVar var
def 8294:8301 <> TypeTree
R8312:8315 SyntaxTyping <> Tree ind
R8347:8356 SyntaxTyping <> TermFamily def
R8367:8370 SyntaxTyping <> qVar var
R8358:8365 SyntaxTyping <> Molecule defax
R8324:8333 SyntaxTyping <> TermFamily def
R8340:8343 SyntaxTyping <> qVar var
R8335:8338 SyntaxTyping <> Atom defax
R8317:8321 SyntaxTyping <> Sorts defax
def 8384:8394 <> substTermsP
R8421:8428 SyntaxTyping <> TermList ind
R8441:8441 SyntaxTyping <> l var
R8435:8439 SyntaxTyping <> Sigma var
R8430:8433 SyntaxTyping <> qVar var
R8455:8456 SyntaxTyping <> tl var
R8462:8469 SyntaxTyping <> TermList ind
R8527:8536 SyntaxTyping <> TermFamily def
R8545:8546 SyntaxTyping <> l' var
R8540:8543 SyntaxTyping <> qVar var
R8538:8538 SyntaxTyping <> A var
R8495:8504 SyntaxTyping <> TermFamily def
R8514:8516 Coq.Init.Datatypes <> app def
R8520:8521 SyntaxTyping <> l' var
R8518:8518 SyntaxTyping <> x var
R8508:8511 SyntaxTyping <> qVar var
R8506:8506 SyntaxTyping <> A var
R8561:8567 SyntaxTyping <> TermNil constr
R8581:8581 SyntaxTyping <> a var
R8591:8598 SyntaxTyping <> TermCons constr
R8629:8639 SyntaxTyping <> substTermsP def
R8646:8646 SyntaxTyping <> a var
def 8670:8673 <> cast
R8711:8720 SyntaxTyping <> TermFamily def
R8730:8732 Coq.Init.Datatypes <> app def
R8736:8738 Coq.Init.Datatypes <> nil constr
R8734:8734 SyntaxTyping <> l var
R8724:8727 SyntaxTyping <> qVar var
R8722:8722 SyntaxTyping <> A var
R8688:8697 SyntaxTyping <> TermFamily def
R8706:8706 SyntaxTyping <> l var
R8701:8704 SyntaxTyping <> qVar var
R8699:8699 SyntaxTyping <> A var
R8752:8752 SyntaxTyping <> l var
R8800:8809 SyntaxTyping <> TermFamily def
R8819:8821 Coq.Init.Datatypes <> app def
R8825:8827 Coq.Init.Datatypes <> nil constr
R8823:8823 SyntaxTyping <> x var
R8813:8816 SyntaxTyping <> qVar var
R8811:8811 SyntaxTyping <> A var
R8776:8785 SyntaxTyping <> TermFamily def
R8794:8794 SyntaxTyping <> x var
R8789:8792 SyntaxTyping <> qVar var
R8787:8787 SyntaxTyping <> A var
R8843:8845 Coq.Init.Datatypes <> nil constr
R8859:8859 SyntaxTyping <> a var
R8869:8872 Coq.Init.Datatypes <> cons constr
R8901:8904 SyntaxTyping <> cast def
R8907:8907 SyntaxTyping <> a var
R8909:8909 SyntaxTyping <> o var
def 8933:8942 <> substTerms
R8970:8980 SyntaxTyping <> substTermsP def
R9005:9008 SyntaxTyping <> cast def
R9010:9010 SyntaxTyping <> X var
R9001:9002 SyntaxTyping <> tl var
R8995:8999 SyntaxTyping <> Sigma var
R8991:8993 Coq.Init.Datatypes <> nil constr
R8989:8989 SyntaxTyping <> l var
R8984:8987 SyntaxTyping <> qVar var
R8982:8982 SyntaxTyping <> A var
var 9317:9329 <> PatternsTyped
R9344:9351 SyntaxTyping <> Patterns defax
R9395:9402 SyntaxTyping <> Molecule defax
R9404:9407 SyntaxTyping <> qVar var
R9362:9369 SyntaxTyping <> TypeTree def
R9388:9390 Coq.Init.Datatypes <> nil constr
R9377:9383 SyntaxTyping <> PatTree defax
R9385:9385 SyntaxTyping <> p var
R9371:9374 SyntaxTyping <> qVar var
def 9521:9528 <> TContext
R9536:9543 SyntaxTyping <> ContType rec
R9690:9690 SyntaxTyping <> w var
R9637:9644 SyntaxTyping <> Molecule defax
R9649:9652 SyntaxTyping <> QVar proj
R9646:9646 SyntaxTyping <> w var
R9587:9590 SyntaxTyping <> Atom defax
R9595:9598 SyntaxTyping <> QVar proj
R9592:9592 SyntaxTyping <> w var
R9545:9549 SyntaxTyping <> Sorts defax
def 9705:9712 <> Textends
R9758:9764 SyntaxTyping <> extends proj
R9748:9754 SyntaxTyping <> Context defax
R9936:9940 SyntaxTyping <> Gamma var
R9930:9934 SyntaxTyping <> Delta var
R9927:9928 SyntaxTyping <> st var
R9925:9925 SyntaxTyping <> w var
R9864:9873 SyntaxTyping <> TermFamily def
R9887:9890 SyntaxTyping <> QVar proj
R9884:9884 SyntaxTyping <> w var
R9875:9882 SyntaxTyping <> Molecule defax
R9805:9814 SyntaxTyping <> TermFamily def
R9824:9827 SyntaxTyping <> QVar proj
R9821:9821 SyntaxTyping <> w var
R9816:9819 SyntaxTyping <> Atom defax
R9767:9771 SyntaxTyping <> Sorts defax
R9962:10145 SyntaxTyping <> Build_ContType constr
R10072:10078 SyntaxTyping <> qrename proj
R10110:10114 SyntaxTyping <> readn proj
R10117:10118 SyntaxTyping <> xn var
R10107:10107 SyntaxTyping <> I var
R10091:10097 SyntaxTyping <> qinject proj
R10103:10103 SyntaxTyping <> w var
R10100:10101 SyntaxTyping <> st var
R10082:10088 SyntaxTyping <> Context defax
R10062:10069 SyntaxTyping <> Molecule defax
R9987:9993 SyntaxTyping <> qrename proj
R10025:10029 SyntaxTyping <> readp proj
R10032:10033 SyntaxTyping <> xp var
R10022:10022 SyntaxTyping <> I var
R10006:10012 SyntaxTyping <> qinject proj
R10018:10018 SyntaxTyping <> w var
R10015:10016 SyntaxTyping <> st var
R9997:10003 SyntaxTyping <> Context defax
R9981:9984 SyntaxTyping <> Atom defax
R10140:10144 SyntaxTyping <> readq proj
R10137:10137 SyntaxTyping <> I var
ind 10201:10209 <> TypingPos
constr 10278:10286 <> typingpos
ind 10482:10490 <> TypingSub
constr 10625:10639 <> typingsub_leafl
constr 10800:10814 <> typingsub_leafr
constr 10977:10991 <> typingsub_dummy
constr 11074:11087 <> typingsub_node
constr 11388:11402 <> typingsub_qnode
ind 11612:11620 <> TypingNeg
constr 11693:11701 <> typingneg
ind 12163:12181 <> TypingOptionCommand
constr 12243:12254 <> typingoption
ind 12379:12391 <> TypingCommand
constr 12447:12455 <> typingcut
constr 12621:12632 <> typingselect
R10223:10230 SyntaxTyping <> TContext def
R10232:10232 SyntaxTyping <> w var
R10247:10254 SyntaxTyping <> Molecule defax
R10259:10262 SyntaxTyping <> QVar proj
R10238:10240 SyntaxTyping <> Pos ind
R10582:10589 SyntaxTyping <> TermList ind
R10605:10605 SyntaxTyping <> l var
R10598:10602 SyntaxTyping <> readq proj
R10556:10563 SyntaxTyping <> TypeTree def
R10577:10577 SyntaxTyping <> l var
R10574:10575 SyntaxTyping <> st var
R10568:10571 SyntaxTyping <> QVar proj
R10539:10546 SyntaxTyping <> TermTree ind
R10550:10551 SyntaxTyping <> st var
R11657:11664 SyntaxTyping <> Molecule defax
R11669:11672 SyntaxTyping <> QVar proj
R11648:11650 SyntaxTyping <> Neg ind
R12209:12221 SyntaxTyping <> OptionCommand ind
R12419:12425 SyntaxTyping <> Command ind
R10421:10429 SyntaxTyping <> TypingPos ind
R10447:10447 SyntaxTyping <> A var
R10438:10440 SyntaxTyping <> pos constr
R10444:10444 SyntaxTyping <> v var
R10442:10442 SyntaxTyping <> p var
R10368:10376 SyntaxTyping <> TypingSub ind
R10394:10400 SyntaxTyping <> TermNil constr
R10388:10392 SyntaxTyping <> Delta var
R10386:10386 SyntaxTyping <> v var
R10325:10337 SyntaxTyping <> PatternsTyped defax
R10347:10347 SyntaxTyping <> A var
R10341:10345 SyntaxTyping <> Delta var
R10339:10339 SyntaxTyping <> p var
R10750:10758 SyntaxTyping <> TypingSub ind
R10790:10791 SyntaxTyping <> tl var
R10781:10785 SyntaxTyping <> leafP constr
R10787:10787 SyntaxTyping <> x var
R10769:10774 SyntaxTyping <> tleafP constr
R10776:10777 SyntaxTyping <> xp var
R10766:10766 SyntaxTyping <> l var
R10701:10703 Coq.Init.Logic <> :type_scope:x_'='_x not
R10686:10695 SyntaxTyping <> substTerms def
R10700:10700 SyntaxTyping <> x var
R10697:10698 SyntaxTyping <> tl var
R10711:10715 SyntaxTyping <> readp proj
R10718:10719 SyntaxTyping <> xp var
R10927:10935 SyntaxTyping <> TypingSub ind
R10967:10968 SyntaxTyping <> l' var
R10958:10962 SyntaxTyping <> leafN constr
R10964:10964 SyntaxTyping <> A var
R10946:10951 SyntaxTyping <> tleafN constr
R10953:10954 SyntaxTyping <> nt var
R10943:10943 SyntaxTyping <> l var
R10861:10869 SyntaxTyping <> TypingNeg ind
R10881:10890 SyntaxTyping <> substTerms def
R10895:10895 SyntaxTyping <> A var
R10892:10893 SyntaxTyping <> l' var
R10877:10878 SyntaxTyping <> nt var
R11033:11041 SyntaxTyping <> TypingSub ind
R11064:11065 SyntaxTyping <> l' var
R11058:11062 SyntaxTyping <> dummy constr
R11051:11056 SyntaxTyping <> tdummy constr
R11049:11049 SyntaxTyping <> l var
R11109:11116 SyntaxTyping <> TermTree ind
R11118:11119 SyntaxTyping <> s1 var
R11126:11133 SyntaxTyping <> TermTree ind
R11135:11136 SyntaxTyping <> s2 var
R11325:11333 SyntaxTyping <> TypingSub ind
R11378:11379 SyntaxTyping <> l' var
R11358:11361 SyntaxTyping <> node constr
R11370:11375 SyntaxTyping <> Delta2 var
R11363:11368 SyntaxTyping <> Delta1 var
R11344:11348 SyntaxTyping <> tnode constr
R11353:11354 SyntaxTyping <> v2 var
R11350:11351 SyntaxTyping <> v1 var
R11341:11341 SyntaxTyping <> l var
R11266:11274 SyntaxTyping <> TypingSub ind
R11294:11295 SyntaxTyping <> l' var
R11287:11292 SyntaxTyping <> Delta2 var
R11284:11285 SyntaxTyping <> v2 var
R11207:11215 SyntaxTyping <> TypingSub ind
R11235:11236 SyntaxTyping <> l' var
R11228:11233 SyntaxTyping <> Delta1 var
R11225:11226 SyntaxTyping <> v1 var
R11419:11426 SyntaxTyping <> TermTree ind
R11428:11428 SyntaxTyping <> s var
R11555:11563 SyntaxTyping <> TypingSub ind
R11603:11604 SyntaxTyping <> l' var
R11587:11591 SyntaxTyping <> qnode constr
R11596:11600 SyntaxTyping <> Delta var
R11593:11594 SyntaxTyping <> so var
R11574:11579 SyntaxTyping <> tqnode constr
R11583:11583 SyntaxTyping <> v var
R11581:11581 SyntaxTyping <> r var
R11571:11571 SyntaxTyping <> l var
R11478:11486 SyntaxTyping <> TypingSub ind
R11505:11512 SyntaxTyping <> TermCons constr
R11522:11523 SyntaxTyping <> l' var
R11516:11520 SyntaxTyping <> proof var
R11514:11514 SyntaxTyping <> r var
R11498:11502 SyntaxTyping <> Delta var
R11496:11496 SyntaxTyping <> v var
R12129:12137 SyntaxTyping <> TypingNeg ind
R12153:12153 SyntaxTyping <> A var
R12146:12148 SyntaxTyping <> rei constr
R12150:12150 SyntaxTyping <> f var
R11923:11941 SyntaxTyping <> TypingOptionCommand ind
R12100:12100 SyntaxTyping <> f var
R12102:12102 SyntaxTyping <> p var
R12044:12051 SyntaxTyping <> Textends def
R12053:12057 SyntaxTyping <> Delta var
R11986:11993 SyntaxTyping <> wextends proj
R11997:12003 SyntaxTyping <> PatTree defax
R12005:12005 SyntaxTyping <> p var
R11977:11983 SyntaxTyping <> Context defax
R11866:11878 SyntaxTyping <> PatternsTyped defax
R11888:11888 SyntaxTyping <> A var
R11882:11886 SyntaxTyping <> Delta var
R11880:11880 SyntaxTyping <> p var
R11766:11772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11778:11779 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11780:11792 SyntaxTyping <> PatternsTyped defax
R11802:11802 SyntaxTyping <> A var
R11796:11800 SyntaxTyping <> Delta var
R11794:11794 SyntaxTyping <> p var
R11749:11749 SyntaxTyping <> ::x_'=cis='_x not
R11753:11760 SyntaxTyping <> ::x_'=cis='_x not
R11750:11750 SyntaxTyping <> f var
R11752:11752 SyntaxTyping <> p var
R11761:11761 SyntaxTyping <> c var
R12338:12356 SyntaxTyping <> TypingOptionCommand ind
R12365:12368 SyntaxTyping <> some constr
R12370:12370 SyntaxTyping <> c var
R12290:12302 SyntaxTyping <> TypingCommand ind
R12310:12310 SyntaxTyping <> c var
R12582:12594 SyntaxTyping <> TypingCommand ind
R12603:12605 SyntaxTyping <> cut constr
R12610:12611 SyntaxTyping <> pt var
R12607:12608 SyntaxTyping <> nt var
R12538:12546 SyntaxTyping <> TypingPos ind
R12557:12557 SyntaxTyping <> A var
R12554:12555 SyntaxTyping <> pt var
R12494:12502 SyntaxTyping <> TypingNeg ind
R12513:12513 SyntaxTyping <> A var
R12510:12511 SyntaxTyping <> nt var
R12736:12748 SyntaxTyping <> TypingCommand ind
R12757:12762 SyntaxTyping <> select constr
R12767:12768 SyntaxTyping <> pt var
R12764:12765 SyntaxTyping <> xn var
R12672:12680 SyntaxTyping <> TypingPos ind
R12699:12703 SyntaxTyping <> readn proj
R12706:12707 SyntaxTyping <> xn var
R12688:12689 SyntaxTyping <> pt var
R12841:12849 SyntaxTyping <> TypingSub ind
R12841:12849 SyntaxTyping <> TypingSub ind
def 12884:12896 <> typingPos_ind
R12918:12926 SyntaxTyping <> TypingPos ind
def 12945:12957 <> typingSub_ind
R12979:12987 SyntaxTyping <> TypingSub ind
def 13006:13018 <> typingNeg_ind
R13042:13050 SyntaxTyping <> TypingNeg ind
def 13071:13093 <> typingOptionCommand_ind
R13119:13137 SyntaxTyping <> TypingOptionCommand ind
def 13160:13176 <> typingCommand_ind
R13195:13207 SyntaxTyping <> TypingCommand ind
def 13238:13247 <> typing_ind
R13254:13266 SyntaxTyping <> typingPos_ind scheme
R13269:13281 SyntaxTyping <> typingSub_ind scheme
R13284:13296 SyntaxTyping <> typingNeg_ind scheme
R13299:13321 SyntaxTyping <> typingOptionCommand_ind scheme
R13324:13340 SyntaxTyping <> typingCommand_ind scheme
R13362:13371 SyntaxTyping <> typing_ind scheme
