DIGEST 60cde9ac5ad53c38bc2c7e7dcd91de55
FBasic
R15:34 Coq.Program.Equality <> <> lib
R65:70 Coq.Init.Specif <> existS syndef
not 47 <> ::'{{'_x_','_x_'}}'
prf 87:91 <> elim2
R117:117 Basic <> U var
R133:133 Basic <> U var
R143:143 Basic <> P var
R145:145 Basic <> p var
R188:190 Coq.Init.Logic <> :type_scope:x_'='_x not
R187:187 Basic <> x var
R191:191 Basic <> y var
R172:174 Coq.Init.Logic <> :type_scope:x_'='_x not
R164:165 Basic <> ::'{{'_x_','_x_'}}' not
R167:168 Basic <> ::'{{'_x_','_x_'}}' not
R170:171 Basic <> ::'{{'_x_','_x_'}}' not
R166:166 Basic <> p var
R169:169 Basic <> x var
R175:176 Basic <> ::'{{'_x_','_x_'}}' not
R178:179 Basic <> ::'{{'_x_','_x_'}}' not
R181:182 Basic <> ::'{{'_x_','_x_'}}' not
R177:177 Basic <> p var
R180:180 Basic <> y var
R209:217 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R209:217 Coq.Logic.ProofIrrelevance ProofIrrelevanceTheory.EqdepTheory inj_pair2 thm
R235:239 Basic <> elim2 thm
R235:239 Basic <> elim2 thm
R275:279 Basic <> elim2 thm
